body
    background : #eee
    margin : 0
    font :
        family : "Helvetica Neue Light", "Helvetica", sans-serif
        weight : 300

#wrapper
    width : 920px
    margin : 0 auto
    padding : 20px
    background : #fff

h1,
h2,
h3
    font :
        family : "Vollkorn"

h1
    margin :
        top : 0

form
    float : right

fieldset
    padding :
        bottom : 10px
    border : none
    background : #eee
    font :
        size : 0.8em

    p:last-child
        margin : 0

#canvas
    width : 600px
    height : 500px
